<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>기업윤리규범 :: NHN</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="company_ethics">
   <div id="wrap">
      <header>
         <div class="container clrfix">
            <h1><a href="#"><span class="blind">NHN</span></a></h1>
            <ul class="lang">
               <li><a href="#">KR</a></li>
               <li><a href="#">EN</a></li>
            </ul>
            <ul class="gnb clrfix">
               <li>
                  <a href="#">NHN</a>
                  <ul class="clrfix">
                     <li><a href="#">회사소개</a></li>
                     <li><a href="#">주요관계사</a></li>
                     <li><a href="#">글로벌네트워크</a></li>
                     <li><a href="#">정보보호인증</a></li>
                     <li><a href="#">기업윤리규범</a></li>
                     <li><a href="#">ESG</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">SERVICE</a>
                  <ul class="clrfix">
                     <li><a href="#">전체서비스</a></li>
                     <li><a href="#">게임</a></li>
                     <li><a href="#">결제</a></li>
                     <li><a href="#">콘텐츠</a></li>
                     <li><a href="#">IT</a></li>
                     <li><a href="#">커머스</a></li>
                     <li><a href="#">광고</a></li>
                     <li><a href="#">데이터</a></li>
                     <li><a href="#">에듀테크</a></li>
                     <li><a href="#">기타</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">PR</a>
                  <ul class="clrfix">
                     <li><a href="#">보도자료</a></li>
                     <li><a href="#">언론기사</a></li>
                     <li><a href="#">광고$middot;홍보영상</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">IR</a>
                  <ul class="clrfix">
                     <li><a href="#">기업지배구조</a></li>
                     <li><a href="#">공시정보</a></li>
                     <li><a href="#">주가정보</a></li>
                     <li><a href="#">재무제표</a></li>
                     <li><a href="#">IR일정</a></li>
                     <li><a href="#">IR자료실</a></li>
                     <li><a href="#">일반공고</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">RECRUIT</a>
               </li>
               <li>
                  <a href="#">INSIDE NHN</a>
               </li>
            </ul>
         </div><!--.container end-->
      </header>
      <main>
         <div class="container">
            <h2>기업윤리규범</h2>
            <h3>NHN 임직원의 기본 윤리</h3>
            <ul class="bizethics_info clrfix">
               <li><div class="info_txt"><em>고객</em><span>경영활동에서 <br>최우선의 판단기준</span></div></li>
               <li><div class="info_txt"><em>주주</em><span>기업활동을 위한 <br>투자의 주체</span></div></li>
               <li><div class="info_txt"><em>협력업체</em><span>서로의 성장을 <br>돕는 파트너</span></div></li>
               <li><div class="info_txt"><em>사회</em><span>함께사는 사회의 <br>기업시민 정신</span></div></li>
               <li><div class="info_txt"><em>임직원</em><span>최고의 서비스 <br>창출의 주체</span></div></li>
            </ul>
            <ul class="bizethics_list">
               <li>
                  <em>임직원의 기본윤리</em>
                  <p>정직과 성실이라는 기업윤리 신념을 바탕으로 겸손과 주인정신 등 회사의 핵심가치를 추구하고 지속적인 자기계발과 공정한 업무수행을 합니다.<br>
                  기본윤리 실천을 통해 임직원 상호간에 그리고 고객, 주주, 협력업체, 사회 등 다양한 이해관계자로부터 신뢰받는 기업으로서의 명성을 추구합니다.</p>
               </li>
               <li>
                  <em>고객에 대한 책임</em>
                  <p>NHN(이하 ‘회사’라 합니다)은 고객이 원하는 가치를 경영활동의 최우선 판단기준으로 여기며, 고객이 만족할 수 있고 도움이 되는 가치를 끊임없이 창출합니다.<br>
                  고객에게 정직함으로써 고객으로부터 절대적인 신뢰를 받을 수 있도록 노력하고, 고객의 의견에 항상 귀 기울입니다.</p>
               </li>
               <li>
                  <em>주주에 대한 책임</em>
                  <p>회사는 효율적이고 건실한 경영활동을 통해 정당하고 안정적인 이익을 실현함으로써 주주의 가치를 창출합니다.<br>
                  주주와의 신뢰를 유지하기 위하여 투명성을 제고하고 각종 경영정보를 적시에 제공합니다.</p>
               </li>
               <li>
                  <em>협력업체와의 관계</em>
                  <p>회사는 협력업체와의 모든 거래에 대하여 합리적인 거래조건을 보장하며, 장기적 관점에서 상생협력하는 생태계를 함께 조성해 나갑니다.<br>
                  공정한 거래질서를 유지하고 경쟁사와는 선의의 경쟁을 통해 시장의 발전을 함께 추구합니다.</p>
               </li>
               <li>
                  <em>사회에 대한 책임</em>
                  <p>회사는 기업시민으로서 지역사회의 법규 및 사회적 가치관을 존중하며 다양한 사회공헌 활동 등을 통해 사회적 책임을 다합니다.<br>
                  회사의 이익과 사회적 가치가 상충될 때는 사회적 가치를 우선적으로 고려합니다.</p>
               </li>
               <li>
                  <em>임직원에 대한 책임</em>
                  <p>회사는 모든 임직원의 사생활을 존중하며, 임직원의 창의적 사고가 최대한 발휘되도록 자율적인 기업문화와 최상의 근무 환경을 조성합니다.<br>
                  모든 임직원을 능력과 성과에 따라 합리적으로 대우하며 공정한 기회를 제공합니다.</p>
               </li>
            </ul>
         </div><!--.container end-->
      </main>
      <footer>
         <div class="container">
            <div class="footer_info">
               <ul class="footer_menu">
                  <li><a href="#">제휴제안</a></li>
                  <li><a href="#">기업윤리</a></li>
                  <li ><a href="#">개인정보 처리방침</a></li>
               </ul>
               <p class="copyright">&copy; NHN Corp. All rights reserved.</p>
            </div>
            <div class="family clrfix">
               <div class="global_site">
                  <button>GLOBAL SITE<span class="material-symbols-outlined">
                     add_circle
                     </span></button>
                  <div class="global_list">
                     <ul>
                        <li><a href="#">NHN JAPAN</a></li>
                        <li><a href="#">NHN PLAYART</a></li>
                        <li><a href="#">NHN TECHORUS</a></li>
                        <li><a href="#">NHN SAVAWAY</a></li>
                        <li><a href="#">NHN COMICO</a></li>
                        <li><a href="#">NHN CAPITAL</a></li>
                        <li><a href="#">NHN ASIA</a></li>
                        <li><a href="#">NHN GLOBAL</a></li>
                     </ul>
                  </div>
               </div>
               <div class="family_site">
                  <button>FAMILY SITE<span class="material-symbols-outlined">
                     add_circle
                     </span></button>
                  <div class="family_list">
                     <ul>
                        <li><a href="#">NHN SOFT</a></li>
                        <li><a href="#">NHN BIGFOOT</a></li>
                        <li><a href="#">NHN PAYCO</a></li>
                        <li><a href="#">NHN SERVICE</a></li>
                        <li><a href="#">WISECAT</a></li>
                        <li><a href="#">NHN KCP</a></li>
                        <li><a href="#">NHN WETOO</a></li>
                        <li><a href="#">NHN TICKETLINK</a></li>
                        <li><a href="#">NHN GODO</a></li>
                        <li><a href="#">ACCOMMATE</a></li>
                        <li><a href="#">BEE 3 STARS</a></li>
                        <li><a href="#">OUTDOOR GLOBAL</a></li>
                        <li><a href="#">NHN BUGS</a></li>
                        <li><a href="#">NHN EDU</a></li>
                        <li><a href="#">INCRUIT</a></li>
                        <li><a href="#">NHN EDU</a></li>
                        <li><a href="#">PNP SECURE</a></li>
                     </ul>
                  </div>
               </div>
            </div><!--.family end-->
         </div><!--.container end-->
      </footer>
   </div>
</body>
</html>